{
  "functions": {
    "api/completions.js": {
      "runtime": "nodejs16.x"
    }
  },
  "env": {
    "AUTH_CREDENTIALS": "@AUTH_CREDENTIALS",
    "AUTH_ENABLED": "true",
    "AUTH_VALUE": "@AUTH_VALUE"
  }
}
